#include"dependencies/screen.nvgt"
#include"dependencies/helper_functions.nvgt"
#include"dependencies/gui_control.nvgt"
#include"dget.nvgt"
#include"form.nvgt"
enum control_type
{
button = 0,
checkbox = 1,
inputbox = 2,
list = 3,
keyboardArea = 4
}
class window_gui
{
string last_file;
dictionary screens;
dictionary controls;
helper_functions f;
audio_form form;
private int get_id(string name)
{
gui_control g;
if(controls.exists(name))
{
controls.get(name,g);
return g.id;
}
return -1;
}
void run()
{
form.monitor();
string[] controls_array = controls.get_keys();
for(int i = 0; i<controls_array.length(); i++)
{
gui_control g;
controls.get(controls_array[i],g);
if(g.type == button)
{
if(form.is_pressed(g.get_id()) and g.callback != null)
{
action@ callback;
@callback = g.callback;
callback();
}
}
}
}
void setup_window(string name)
{
form.create_window(name);
}
void set_state(string control, bool enabled, bool visible)
{
form.set_state(get_id(control), enabled, visible);
}
void focus(string name)
{
form.focus(get_id(name));
}
void focus_silently(string name)
{
form.focus_silently(get_id(name));
}
string get_focus()
{
int id = form.get_current_focus();
string[] keys = controls.get_keys();
for(int i = 0; i<keys.length(); i++)
{
gui_control g;
controls.get(keys[i],g);
if(g.id == id)
{
return g.name;
}
}
return "";
}
void delete_control(string name)
{
form.delete_control(get_id(name));
controls.delete(name);
}
void clear_all_controls()
{
dictionary temp = controls;
string[] keys = temp.get_keys();
for(int i = 0; i<keys.length(); i++)
{
delete_control(keys[i]);
}
}
void create_button(string name,action@ callback = null, bool primary = false, bool cansel = false)
{
int id = form.create_button(name,primary,cansel);
gui_control g(name,button,id,primary,cansel,callback);
controls.set(name,g);
}
bool is_pressed(string name)
{
return form.is_pressed(get_id(name));
}
void create_checkbox(string name, bool chect = false, bool read_only = false)
{
int id = form.create_checkbox(name,chect,read_only);
gui_control g(name,checkbox,id);
g.chect = chect;
g.read_only = read_only;
controls.set(name,g);
}
bool chect(string name)
{
return form.is_checked(get_id(name));
}
void set_chect(string name, bool chect)
{
form.set_checkbox_mark(get_id(name),chect);
gui_control g;
controls.get(name,g);
g.chect = chect;
controls.set(name,g);
}
void create_input_box(string name, string default_text = "", string mask = "", int maximum_length  = 0, bool read_only = false, bool multiline  = false, bool multiline_enter  = true)
{
int id = form.create_input_box(name,default_text,mask,maximum_length,read_only,multiline,multiline_enter);
gui_control g(name,inputbox,id);
g.default_text = default_text;
g.mask = mask;
g.maximum_length = maximum_length;
g.read_only = read_only;
g.multiline = multiline;
g.multiline_enter = multiline_enter;
controls.set(name,g);
}
string get_text(string name)
{
return form.get_text(get_id(name));
}
void set_text(string name, string text)
{
form.set_text(get_id(name),text);
gui_control g;
controls.get(name,g);
g.text = text;
controls.set(name,g);
}
int get_line(string name)
{
return form.get_line_number(get_id(name));
}
int get_line_char(string name)
{
return form.get_line_column(get_id(name));
}
void set_line(string name, int line)
{
form.set_line(get_id(name),line);
}
void create_list(string name, int maximum_items  = 0, bool multiselect  = false, bool repeat_boundary_items  = false)
{
int id = form.create_list(name,maximum_items,multiselect,repeat_boundary_items);
gui_control g(name,list,id);
g.maximum_items = maximum_items;
g.multiselect = multiselect;
g.repeat_boundary_items = repeat_boundary_items;
controls.set(name,g);
}
void add_list_item(string control, string item,int pazition = -1, bool selected = false, bool focus_if_first  = true)
{
form.add_list_item(get_id(control),item,pazition,selected,focus_if_first);
gui_control g;
controls.get(control,g);
g.items.insert_last(item);
controls.set(control,g);
}
void clear_list(string name)
{
form.clear_list(get_id(name));
gui_control g;
controls.get(name,g);
g.items = {};
controls.set(name,g);
}
int get_list_pazition(string name)
{
return form.get_list_position(get_id(name));
}
void create_keyboard_area(string name)
{
int id = form.create_keyboard_area(name);
gui_control g(name,keyboardArea,id);
controls.set(name,g);
}
bool activated(string control)
{
    if(!controls.exists(control))
	{
        return false;
		}
gui_control g;
controls.get(control,g);
if(g.type == button and is_pressed(control))
{
return true;
}
else if(g.type == checkbox and chect(control))
{
return true;
}
return false;
}
void add_exit_button(string name, bool primary = false, bool cansel = false)
{
create_button(name,action(f.close),primary,cansel);
}
void create_screen(string name)
{
screen s;
s.build(controls);
screens.set(name,s);
}
void load_screen(string name)
{
screen s;
if(!screens.exists(name))
{
return;
}
screens.get(name,s);
clear_all_controls();
for(int i = 0; i<s.controls.length(); i++)
{
gui_control control = s.controls[i];
controls.set(control.name,control);
if(control.type == button)
{
create_button(control.name,control.callback,control.primary,control.cansel);
}
else if(control.type == checkbox)
{
create_checkbox(control.name,control.chect,control.read_only);
}
else if(control.type == inputbox)
{
create_input_box(control.name,control.default_text,control.mask,control.maximum_length,control.read_only,control.multiline,control.multiline_enter);
}
else if(control.type == list)
{
create_list(control.name,control.maximum_items,control.multiselect,control.repeat_boundary_items);
for(int i = 0; i<control.items.length(); i++)
{
add_list_item(control.name,control.items[i]);
}
}
else if(control.type == keyboardArea)
{
create_keyboard_area(control.name);
}
}
}
void delete_screen(string name)
{
screens.delete(name);
}
}